# cafement666

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginauthentication/: AdminPanel.java  ChefFoodPanel_BottomNavigation.java  ChefFoodPanel_BottomNavigation1.java  Customer.java  CustomerFoodPanel_BottomNavigation.java  DailyMealFragment.java  DetailedDailyMealActivity.java  HomeFragment.java  LibraryFragment.java  Login.java  MainActivity.java  MainActivity2.java  MainMenu.java  MerchantPanel.java  Profile.java  ReusableCodeForAll.java  ShortsFragment.java  Student.java  StudentPanel.java  StudentRegister.java  SubscriptionFragment.java  User.java  ViewPagerAdapter.java  imageuplaoder.java  loadinganimation.java  merchantlogin.java  merchantregister.java  register.java  registration.java  slides.java
app/src/main/java/com/example/loginauthentication/CustomerFoodPanel/: AlreadyOrdered.java  Cart.java  CustomerCartAdapter.java  CustomerCartFragment.java  CustomerCartFragment1.java  CustomerFinalOrders.java  CustomerFinalOrders1.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  CustomerOnlinePayment.java  CustomerOrderFragment.java  CustomerPayment.java  CustomerPaymentOrders.java  CustomerPaymentOrders1.java  CustomerPendingOrders.java  CustomerPendingOrders1.java  CustomerTrackAdapter.java  CustomerTrackFragment.java  DashboardActivity.java  FoodItemAdapter.java  Gcash.java  OrderDish.java  PayableOrderAdapter.java  PayableOrders.java  Paymaya.java  PendingOrders.java  PendingOrdersAdapter.java  PopupPanel.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/loginauthentication/MerchantPanel/: ChefFinalOrders.java  ChefFinalOrders1.java  ChefOrderDishesAdapter.java  ChefOrderTobePrepared.java  ChefOrderTobePreparedAdapter.java  ChefOrdertobePrepareView.java  ChefOrdertobePrepareViewAdapter.java  ChefPendingOrders.java  ChefPendingOrders1.java  ChefPendingOrdersAdapter.java  ChefPreparedOrder.java  ChefPreparedOrderAdapter.java  ChefPreparedOrderView.java  ChefPreparedOrderViewAdapter.java  ChefWaitingOrders.java  ChefWaitingOrders1.java  Chef_order_dishes.java  FoodDetails.java  Merchant.java  MerchantFinalorders1.java  MerchantHomeFragment.java  MerchantNavigationBar.java  MerchantOrderFragment.java  MerchantOrdertobePrepared.java  MerchantOrdertobePreparedAdapter.java  MerchantPendingOrderFragment.java  MerchantPendingOrdersFragment.java  MerchantPreparedOrder.java  MerchantProfileFragment.java  MerchantSettingsFragment.java  MerchantWaitingOrders1.java  Merchant_post_dish.java  MerchantedingOrders1.java  Merchanthomeadapter.java  MerchantorderdishesAdapter.java  UpdateDishModel.java  (+4 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_shape.xml  bg_btn.xml  bgcolor1.xml  change_bg.xml  circle.xml  daily_meal_bg.xml  dashed_border.xml  dialogbkg.xml  ic_back.xml  ic_baseline_logout_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  oval.xml  round_bg.xml  rounded_rectangle.xml  rounded_square.xml  search_bg.xml  seleted.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_chef_order_dishes.xml  activity_chef_order_tobe_prepared.xml  activity_chef_ordertobe_prepare_view.xml  activity_chef_prepared_order.xml  activity_chef_prepared_order_view.xml  activity_customer_online_payment.xml  activity_customer_payment.xml  activity_dashboard.xml  activity_detailed_daily_meal.xml  activity_imageuplaoder.xml  activity_loadinganimation.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_merchant_navigation_bar.xml  activity_merchant_panel.xml  activity_merchant_post_dish.xml  activity_merchantlogin.xml  activity_merchantregister.xml  activity_order_dish.xml  activity_orderdish1.xml  activity_payable_orders.xml  activity_pending_orders.xml  activity_popup_panel.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_slides.xml  activity_student_panel.xml  activity_student_panel_navigation_bar.xml  activity_student_register.xml  activity_update__delete__dish.xml  bottomsheetlayout.xml  cart_placeorder.xml  chef_menu_update_delete.xml  chef_order_dishes.xml  chef_orders.xml  chef_ordertobeprepared_view.xml  (+45 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation.xml  chef_bottom_navigation.xml  logout.xml  menu.xml  menu1.xml  merchant_bottom_menu.xml  nav_menu.xml  student_bottom_menu.xml
app/src/main/res/raw/: animation111.json  animation2.json  animation3.json  animation4.json  animation5.json  animation9.json
app/src/main/res/values/: arrays.xml  colors.xml  custome_style.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginauthentication/: ExampleUnitTest.java
(+29 files in other folders)
