<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/shorts"
        android:title="Menu"
        android:icon="@drawable/ic_baseline_menu_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/subscriptions"
        android:title="Orders"
        android:icon="@drawable/ic_baseline_restaurant_menu_24" />
    <item
        android:id="@+id/library"
        android:title="FAQ"
        android:icon="@drawable/ic_baseline_info_24" />

</menu>