<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/myhome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
    />
    <item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        />
    <item
        android:id="@+id/orders"
        android:title="Pending"
        android:icon="@drawable/ic_baseline_assignment_24"
        />
    <item
        android:id="@+id/dish"
        android:title="Post Dish"
        android:icon="@drawable/ic_baseline_restaurant_24"
        />

</menu>