<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".MainMenu"
   >


    <ImageView
        android:id="@+id/back2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/udm123"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="275dp"
        android:layout_height="390dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">




        <Button
            android:id="@+id/Signwithstudentid"
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:textSize="16dp"
            android:text="Student login" />

        <Button
            android:id="@+id/Signwithmerchant"
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:text="Merchant login" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="7dp"
            android:text="OR" />

        <Button
            android:id="@+id/register"
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:text="rEGISTER" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>