<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/udm123" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign in"
    android:id="@+id/signin"
    android:textColor="@color/white"
    android:layout_margin="60dp"
    android:textSize="35dp"
    android:gravity="center"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/signin"
        android:hint="Student ID"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="28dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:hint="Password"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="28dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        />

    <Button
        android:id="@+id/Loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:text="Login"
        app:backgroundTint="#000000"
        android:textColor="#FFFFFF"

        />


</RelativeLayout>